<!DOCTYPE html>
<html style="height: 100%;" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="rLAE_KoiOMv3DglW1_PMvdwwNnXOkHQgYDXcqkSi4tM">
    <title>Ubuntu OpenVPN Setup by PureVPN for security &amp; reliability</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://support.purevpn.com/xmlrpc.php">
    <link rel="shortcut icon" href="https://support.purevpn.com/wp-content/themes/helpguru/favicon.png">
    <script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/openvpn-configuration-guide-for-ubuntu.html" async=""></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/analytics.js" async="" type="text/javascript"></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/gtm.js" async=""></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/tracking.js" async="" type="text/javascript"></script><script>
        var SITE_URL = 'https://support.purevpn.com';
        var IS_SINGLE = '1';
    </script>
    <link rel="stylesheet" href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/bootstrap.css">
    <script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/bootstrap.js"></script>
    
<!-- All in One SEO Pack 2.3.4.2 by Michael Torbert of Semper Fi Web Design[306,407] -->
<meta name="description" itemprop="description" content="Ubuntu OpenVPN setup by PureVPN helps you configure PureVPN on your computer with the most secure &amp; reliable protocol. Set up OpenVPN for Ubuntu now!">

<meta name="keywords" itemprop="keywords" content="ubuntu openvpn setup,ubuntu openvpn,openvpn for ubuntu">
<meta name="robots" content="index,follow,noodp">

<link rel="canonical" href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="PureVPN Support » Feed" href="https://support.purevpn.com/feed">
<link rel="alternate" type="application/rss+xml" title="PureVPN Support » Comments Feed" href="https://support.purevpn.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="PureVPN Support » OpenVPN Configuration Guide for Linux/Ubuntu Version 16 Comments Feed" href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/support.purevpn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=d2010f006016c23198e7307849744b64"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="ht-theme-style-css" href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/style.css" type="text/css" media="all">
<style id="ht-theme-style-inline-css" type="text/css">
a, a:visited, .bbp-author-name { color: #32a3cb; } a:hover { color: #32a3cb; } #site-header { background: #ffffff; } @media screen and (max-width: 720px) { #nav-primary-menu { background: #ffffff; } } #site-header, #site-header a, #site-header a:visited, #site-header a:hover { //color:#000000 !important; } #page-header { background: #30c1dd; } #page-header, #page-header a, #page-header a:visited, #page-header a:hover, #page-header #page-header-title { color:#ffffff; } #page-header #page-header-tagline { color:rgba(255,255,255,0.9); } #ht-site-container.ht-layout-boxed { max-width: 1200px; box-shadow: 0 0 55px rgba(0,0,0,0.15); }
</style>
<link rel="stylesheet" id="ht-kb-css" href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/ht-kb.css" type="text/css" media="all">
<link rel="stylesheet" id="ht-google-font-css" href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/font-awesome.css" type="text/css" media="all">
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/jquery_003.js"></script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="https://support.purevpn.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://support.purevpn.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://support.purevpn.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://support.purevpn.com/?p=849">
<link rel="alternate" type="application/json+oembed" href="https://support.purevpn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsupport.purevpn.com%2Fopenvpn-configuration-guide-for-ubuntu">
<link rel="alternate" type="text/xml+oembed" href="https://support.purevpn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsupport.purevpn.com%2Fopenvpn-configuration-guide-for-ubuntu&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//support.purevpn.com/?wordfence_logHuman=1&hid=E65E25033FD1AD30249F899C0230C480');
</script><script type="text/javascript">
  var __lc = {};
  __lc.license = 4454601;

  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script><!--[if lt IE 9]><script src="https://support.purevpn.com/wp-content/themes/helpguru/inc/ht-core/js/html5.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]><script src="https://support.purevpn.com/wp-content/themes/helpguru/inc/ht-core/js/selectivizr-min.js"></script><![endif]--><link href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/main.js" charset="UTF-8" type="text/javascript"></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/embed.js" async="" type="text/javascript"></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/count_002.js" type="text/javascript" async=""></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/element_main.js" charset="UTF-8" type="text/javascript"></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/a" async="" type="text/javascript"></script><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/count-data.js"></script><script charset="UTF-8" async="" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/alfie.js"></script></head>
<body style="position: relative; min-height: 100%; top: 0px;" class="single single-ht_kb postid-849 single-format-standard chrome" itemtype="http://schema.org/WebPage" itemscope="itemscope">

<!-- Google Tag Manager -->


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNWDV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKNWDV');</script>




<!-- #ht-site-container -->
<div id="ht-site-container" class="clearfix ht-layout-fullwidth">
    <!-- wt-hlobar-sec -->
            <section class="wt-hlobar-sec">
            <div class="container">
                <div class="row">
                    <a href="javascript:void(0);" class="wt-hlobar-toggle" id="wt-hlobar-toggle"><i class="fa fa-times"></i></a>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col-lg-push-5 col-md-push-5 col-sm-push-5 wt-hlobar-rt">
                        <div class="wt-hlobar-img"></div>
                        <article class="wt-hlobar-content">
                            <h2>THE SUMMER <span>SALE!</span></h2>
                            <p>Get 2 Years of PureVPN For The Price of 1</p>
                        </article>
                        <ul class="wt-hlobar-item list-inline">
                            <li><b>$</b>2.49<span>/mo</span></li>
                            <li><b>$</b><span>11.95</span><i>/mo</i></li>
                            <li><span>79% OFF</span></li>
                        </ul>
                        <a href="https://billing.purevpn.com/aff.php?aff=16817&amp;chan=BN" class="wt-hlobar-btn">Get This Deal<i class="fa fa-caret-right"></i></a> <!--<form class="" action="https://billing.purevpn.com/product_data.php" method="post"> <input type="hidden" name="hdnplan" value="24"> <input type="hidden" name="act_data" value="product"> <input type="hidden" name="pid" value="170"> <button type="submit" id="CTA_annual_analytic" class="wt-hlobar-btn" name="form_submit" value="">Get This 2 Years Deal<i class="fa fa-caret-right"></i></button> <p>7 day money back guarantee</p> </form>--> <!-- <div class="wt-hlobar-code"> <span>Use Code</span> <b>BDAYTREAT</b> </div>-->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-lg-pull-7 col-md-pull-7 col-sm-pull-7 col-xs-12 wt-hlobar-iconWrap">
                        <div class="wt-hlobar-icon">
                            <strong>Features:</strong>
                            <ul>
                                <li>500+ VPN Servers in 141 Countries</li>
                                <li>Unlimited Speed &amp; Bandwidth</li>
                                <li>Supports P2P, File Sharing &amp; VoIP</li>
                                <li>Use On Up To 5 Devices at Once</li>
                                <li>Reinforced Data Encryption</li>
                            </ul>
                            <!--<p>The same discount will be applied <br />on all renewals after 2 years.</p> <!--<span>Details & Eligibility:</span> <p> Order our Black Friday promotion.<br /> Names will be announced on<br class="visible-xs visible-sm"/> Dec, 08 2015.<br /> $1000 x 2 Prizes<br /> $500 x 4 Prizes<br /> </p>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- wt-hlobar-sec -->
    

    <!-- #header -->
    <header id="site-header" class="clearfix" role="banner" itemtype="http://schema.org/WPHeader" itemscope="itemscope">
        <div class="ht-container clearfix">

            <!-- #logo -->
            <div id="logo">
                <a title="PureVPN Support" href="https://support.purevpn.com/">
                    <img alt="PureVPN Support" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/logo-5.png">
                                    </a>
            </div>
            <!-- /#logo -->

                            <!-- #primary-nav -->
                <nav id="nav-primary" role="navigation" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope">
                    <button id="ht-nav-toggle"><span></span></button>
                    <div id="nav-primary-menu" class="menu-primary-nav-container"><ul id="menu-primary-nav" class=""><li id="menu-item-2500" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2500"><a href="https://support.purevpn.com/knowledge-base/">Knowledge Base</a></li>
<li id="menu-item-2495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2495"><a href="http://www.purevpn.com/order/">Pricing</a></li>
<li id="menu-item-2496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2496"><a href="http://billing.purevpn.com/get_started.php">Download</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="https://billing.purevpn.com/clientarea.php">Member Area</a></li>
<li id="menu-item-2494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2494"><a href="http://billing.purevpn.com/submitticket.php">Support Ticket</a></li>
</ul></div>                </nav>
                <div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div class="goog-te-gadget-simple" style="white-space: nowrap;" id=":0.targetLanguage"><img style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" class="goog-te-gadget-icon" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/cleardot.gif"><span style="vertical-align: middle;"><a href="javascript:void(0)" class="goog-te-menu-value"><span>Select Language</span><img src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/cleardot.gif" height="1" width="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/cleardot.gif" height="1" width="1"><span style="color: rgb(155, 155, 155);">▼</span></a></span></div></div></div><script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                    }
                </script><script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/element.js"></script>
                <!-- /#primary-nav -->
            
        </div>
    </header>
    <!-- /#header -->



<!-- #page-header -->
<section id="page-header" class="clearfix   ph-align-center ph-large">
<div class="ht-container">
	
    <h2 id="page-header-title">All the Help &amp; Support You Need to Use PureVPN </h2>    
			<div id="ht-kb-search" class="clearfix">
	  				<div class="ht-kb-article-search">
			<form role="search" method="get" id="searchform" class="searchform" action="https://support.purevpn.com/">
				<label class="screen-reader-text" for="s">Search for:</label>
				<input placeholder="Search the Knowledge Base" name="s" id="s" autocomplete="off" type="text">
				<input name="ht-kb-search" value="1" type="hidden">
				<button type="submit" id="searchsubmit"> <i class="fa fa-search"></i> <!--span>Search</span--> </button>
		</form>
		</div>
			  	</div>
	</div>

<div class="pg-hdr-btm">
	Can’t find what you are looking for?<a target="_blank" href="https://secure.livechatinc.com/licence/4454601/open_chat.cgi">LIVE CHAT SUPPORT</a>
</div>
</section>
<!-- /#page-header -->

<!-- #page-header-breadcrumbs -->
<!-- /#page-header -->
    <!-- #primary -->

    <div id="primary" class="sidebar-right clearfix">
        <!--<div id="primary" class="clearfix">-->
        <div class="ht-container">
            <div class="page-wrap">
                <!-- #content -->
                <main id="content" role="main" itemprop="mainContentOfPage">

                    <!-- #ht-kb -->
                    <div id="ht-kb" class="ht-kb-single">


                        
                            
                            <article id="post-849" class="post-849 ht_kb type-ht_kb status-publish format-standard hentry ht_kb_category-linux" itemtype="http://schema.org/CreativeWork" itemscope="itemscope">

                                <!-- .entry-header -->
                                <header class="entry-header">

                                    
                                    <h1 class="entry-title" itemprop="headline">
                                        OpenVPN Configuration Guide for 
Linux/Ubuntu Version 16                                    </h1>

                                                                        
                                                                        
    
			<ul class="ht-kb-entry-meta clearfix">
				<li class="ht-kb-em-date">
					<span>Last Updated</span>
					<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu" rel="bookmark" itemprop="url"><time datetime="2016-07-19" itemprop="datePublished">July 19, 2016</time></a>
				</li>
				<li class="ht-kb-em-date">
				    <span>Created</span>
				    <a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu" rel="bookmark" itemprop="url"><time datetime="2014-07-07" itemprop="datePublished">July 7, 2014</time></a>
				</li>

				<li class="ht-kb-em-author">
					<span>Author</span>
					<a class="url fn n" href="https://support.purevpn.com/author/admin" title="admin" rel="me" itemprop="author">admin</a>
				</li>
									<li class="ht-kb-em-category">
					    <span>Category</span>
					     <a href="https://support.purevpn.com/article-categories/linux" rel="tag">Linux</a>					</li>
													<li class="ht-kb-em-comments">
					    <span>Comments</span>
						<a data-disqus-identifier="849 http://dev.support-purevpn.com/?p=849" href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#disqus_thread">9 Comments</a>					</li>
				
				<li class="ht-kb-em-date">
									<span>Estimated Time</span>
														<span style="color: #32a3cb;" "=""> 4 minutes, 1 second</span>
													</li>

			</ul>

		                                    
                                    
                                </header>
                                <!-- /.entry-header -->

                                <!-- .entry-content -->
                                <div class="entry-content clearfix" itemprop="text">
                                    <p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>Related Tutorials:</strong></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><a href="https://support.purevpn.com/pptp-configuration-guide-for-ubuntu" target="_blank">Setup PPTP on Ubuntu</a></span><br>
<span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"> <a href="https://support.purevpn.com/sstp-configuration-guide-for-ubuntu" target="_blank">Setup SSTP on Ubuntu</a></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>Things to Consider:</strong></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Before you begin, please make sure that:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">You have a working internet connection</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Ubuntu&nbsp;Supported Device.</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">A Premium&nbsp;PureVPN account (if you haven’t bought it yet,&nbsp;<a href="https://billing.purevpn.com/aff.php?aff=16817">click here</a> to buy)</span></li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b>Here is how you can configure OpenVPN on Linux/Ubuntu (Newer Version).</b></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">1</span></b>&nbsp;Click on <b>Dash</b>, Search for <b>Terminal</b> and open it.</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/1-5.jpg" rel="attachment wp-att-5265"><img class="alignnone size-full wp-image-5265" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/1-5.jpg" alt="1" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/1-5.jpg 603w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/1-5-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/1-5-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/1-5-600x448.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/1-5-320x239.jpg 320w" sizes="(max-width: 603px) 100vw, 603px" height="450" width="603"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">2</span></b>&nbsp;Insert command:</span></p>
<div class="bbcode_container">
<div class="bbcode_quote">
<div class="quote_container">
<div class="bbcode_quote_container vb-icon vb-icon-quote-large"><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">&nbsp;sudo apt-get install network-manager-openvpn</span></div>
</div>
</div>
</div>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">and hit enter</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/2-5.jpg" rel="attachment wp-att-5266"><img class="alignnone size-full wp-image-5266" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/2-5.jpg" alt="2" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/2-5.jpg 602w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/2-5-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/2-5-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/2-5-600x449.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/2-5-320x239.jpg 320w" sizes="(max-width: 602px) 100vw, 602px" height="450" width="602"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">3</span></b>&nbsp; Type “<b>Y</b>” and hit enter to continue.</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/3-4.jpg" rel="attachment wp-att-5267"><img class="alignnone size-full wp-image-5267" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/3-4.jpg" alt="3" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/3-4.jpg 603w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/3-4-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/3-4-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/3-4-600x449.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/3-4-320x239.jpg 320w" sizes="(max-width: 603px) 100vw, 603px" height="451" width="603"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Now Insert Command:&nbsp;</span></p>
<blockquote><p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">sudo apt-get install network-manager-openvpn</span><br>
<span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">sudo apt-get install network-manager-openvpn-gnome</span></p></blockquote>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">4</span></b>&nbsp; Once installation completes, close Terminal and download the required OpenVPN File from <a href="https://s3-us-west-1.amazonaws.com/heartbleed/linux/linux-files.zip" target="_blank" rel="nofollow">here</a></span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/4-4.jpg" rel="attachment wp-att-5268"><img class="alignnone size-full wp-image-5268" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/4-4.jpg" alt="4" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/4-4.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/4-4-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/4-4-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/4-4-320x239.jpg 320w" sizes="(max-width: 600px) 100vw, 600px" height="449" width="600"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">5</span></b>&nbsp; Extract the downloaded file.</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/5-3.jpg" rel="attachment wp-att-5269"><img class="alignnone size-full wp-image-5269" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/5-3.jpg" alt="5" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/5-3.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/5-3-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/5-3-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/5-3-600x450.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/5-3-320x240.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="453" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">6</span> Do the following:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Click on “<b>Network Connection Icon…</b>“</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Go to VPN Connections and select “<b>Configure VPN…</b>“</span></li>
</ul>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/6-3.jpg" rel="attachment wp-att-5270"><img class="alignnone size-full wp-image-5270" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/6-3.jpg" alt="6" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/6-3.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/6-3-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/6-3-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/6-3-600x450.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/6-3-320x240.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="453" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">7</span></b>&nbsp;&nbsp;Click on “<b>Add</b>“</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/7-3.jpg" rel="attachment wp-att-5271"><img class="alignnone size-full wp-image-5271" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/7-3.jpg" alt="7" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/7-3.jpg 603w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/7-3-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/7-3-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/7-3-600x449.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/7-3-320x239.jpg 320w" sizes="(max-width: 603px) 100vw, 603px" height="451" width="603"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">8</span></b>&nbsp;Click on drop down menu.</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/8-3.jpg" rel="attachment wp-att-5272"><img class="alignnone size-full wp-image-5272" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/8-3.jpg" alt="8" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/8-3.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/8-3-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/8-3-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/8-3-600x448.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/8-3-320x239.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="451" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">9</span></b>&nbsp;Select “<b>OpenVPN</b>” and click “<b>Create</b>“</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/9-3.jpg" rel="attachment wp-att-5273"><img class="alignnone size-full wp-image-5273" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/9-3.jpg" alt="9" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/9-3.jpg 601w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/9-3-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/9-3-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/9-3-600x450.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/9-3-320x240.jpg 320w" sizes="(max-width: 601px) 100vw, 601px" height="451" width="601"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">10</span> Insert the following info:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Insert Connection name: <b>PureVPN OpenVPN</b></span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Insert desired Gateway:&nbsp;Open <b>.ovpn</b> file from OpenVPN folder to get the server address</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Select Type: <b>Password</b> from drop down menu</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Insert <b>Username</b> provided by <b>PureVPN</b></span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Insert <b>Password</b> provided by <b>PureVPN</b></span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Click on folder icon from <b>CA Certificate</b></span></li>
</ul>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/10-2.jpg" rel="attachment wp-att-5274"><img class="alignnone size-full wp-image-5274" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/10-2.jpg" alt="10" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/10-2.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/10-2-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/10-2-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/10-2-600x451.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/10-2-320x241.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="454" width="604"></a></p>
<p><span style="font-size: 12pt;"><span style="font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">11</span></b>&nbsp;Go to OpenVPN downloadeds folder, select</span> <b>ca.crt</b> and click “<b>Open</b>“</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/11-1.jpg" rel="attachment wp-att-5275"><img class="alignnone size-full wp-image-5275" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/11-1.jpg" alt="11" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/11-1.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/11-1-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/11-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/11-1-600x449.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/11-1-320x239.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="452" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">12</span></b>&nbsp;Click on “<b>Advanced.</b>“</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/12-1.jpg" rel="attachment wp-att-5276"><img class="alignnone size-full wp-image-5276" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/12-1.jpg" alt="12" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/12-1.jpg 602w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/12-1-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/12-1-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/12-1-600x450.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/12-1-320x240.jpg 320w" sizes="(max-width: 602px) 100vw, 602px" height="452" width="602"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">13</span></b>&nbsp;From General tab select following options:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Check Use custom gateway port: For <b>UDP</b> insert <b>53</b> and For <b>TCP</b> insert <b>80</b></span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Check Use<b> LZO data compression</b></span></li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b>Note</b>: <u>For TCP connectoin select “Use a TCP connection”</u></span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/13-1.jpg" rel="attachment wp-att-5277"><img class="alignnone size-full wp-image-5277" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/13-1.jpg" alt="13" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/13-1.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/13-1-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/13-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/13-1-600x448.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/13-1-320x239.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="451" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">14</span></b>&nbsp;From Security tab select following options:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">From Cipher: Select<b> AES-256-CBC</b> or desired encryption</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">From HMAC Authentication: Select <b>SHA-1</b></span></li>
</ul>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/14-1.jpg" rel="attachment wp-att-5278"><img class="alignnone size-full wp-image-5278" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/14-1.jpg" alt="14" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/14-1.jpg 603w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/14-1-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/14-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/14-1-600x450.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/14-1-320x240.jpg 320w" sizes="(max-width: 603px) 100vw, 603px" height="452" width="603"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">15</span></b>&nbsp;Form TLS Authentication tab:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Select Use additional <b>TLS authentication</b></span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Click on folder icon next to Key File</span></li>
</ul>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/15-1.jpg" rel="attachment wp-att-5279"><img class="alignnone size-full wp-image-5279" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/15-1.jpg" alt="15" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/15-1.jpg 605w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/15-1-300x223.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/15-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/15-1-600x445.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/15-1-320x237.jpg 320w" sizes="(max-width: 605px) 100vw, 605px" height="449" width="605"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">16</span></b>&nbsp;Go to OpenVPN downloaded folder, select <b>Wdc.key</b> and click “<b>Open</b>“</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/16-1.jpg" rel="attachment wp-att-5280"><img class="alignnone size-full wp-image-5280" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/16-1.jpg" alt="16" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/16-1.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/16-1-300x226.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/16-1-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/16-1-600x452.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/16-1-320x241.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="455" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">17</span> Do the following:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Select “<b>1</b>” from Key Direction</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Click on “<b>OK</b>“</span></li>
</ul>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/17-1.jpg" rel="attachment wp-att-5281"><img class="alignnone size-full wp-image-5281" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/17-1.jpg" alt="17" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/17-1.jpg 603w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/17-1-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/17-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/17-1-600x449.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/17-1-320x239.jpg 320w" sizes="(max-width: 603px) 100vw, 603px" height="451" width="603"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">18</span></b>&nbsp;Click on “<b>Save…</b>” and close the “<b>Network Connections</b>” window</span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/18-1.jpg" rel="attachment wp-att-5282"><img class="alignnone size-full wp-image-5282" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/18-1.jpg" alt="18" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/18-1.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/18-1-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/18-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/18-1-600x448.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/18-1-320x239.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="451" width="604"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">19</span> </b>Now:</span></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Click on “<b>Network Connection Icon…</b>“</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Go to VPN Connections and select newly created “<b>PureVPN OpenVPN</b>” connection.</span></li>
</ul>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/19-1.jpg" rel="attachment wp-att-5283"><img class="alignnone size-full wp-image-5283" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/19-1.jpg" alt="19" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/19-1.jpg 605w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/19-1-300x224.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/19-1-50x37.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/19-1-600x448.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/19-1-320x239.jpg 320w" sizes="(max-width: 605px) 100vw, 605px" height="452" width="605"></a></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><b><span class="su-dropcap su-dropcap-style-default" style="font-size:1em">20</span>&nbsp;</b>You are connected now. <b>Enjoy the FREEDOM!!!!!!!!!</b></span></p>
<p><a href="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/20.jpg" rel="attachment wp-att-5284"><img class="alignnone size-full wp-image-5284" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/20.jpg" alt="20" srcset="https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/20.jpg 604w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/20-300x225.jpg 300w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/20-50x38.jpg 50w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/20-600x450.jpg 600w, https://d32d3g1fvkpl8y.cloudfront.net/blog/wp-content/uploads/2014/07/20-320x240.jpg 320w" sizes="(max-width: 604px) 100vw, 604px" height="453" width="604"></a></p>
<p><strong><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">To disconnect VPN:</span></strong></p>
<ul>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Click on “<b>Network Connection Icon.</b>“</span></li>
<li><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Go to VPN Connections and select “<b>Disconnect VPN</b>“</span></li>
</ul>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><span style="box-sizing: border-box; line-height: 25px; color: #ff0000;"><strong style="box-sizing: border-box;">Caution:</strong></span><span style="box-sizing: border-box; color: #4b4d4d; line-height: 25px;">&nbsp;If you are looking for higher security, then please follow this&nbsp;</span><a style="color: #32a3cb; box-sizing: border-box; text-decoration: none; outline: 0px; -webkit-transition: color 0.15s ease-out; transition: color 0.15s ease-out; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" href="https://support.purevpn.com/how-to-disable-ipv6-linuxubuntu">guide to disable your IPv6</a></span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;">Please use the <strong>comment box</strong> for your suggestions &amp; feedback. For additional help, please submit <a href="http://billing.purevpn.com/submitticket.php">support ticket</a> with errors and screen shots (if possible) <strong>OR</strong>&nbsp;Contact our 24/7 live chat.</span></p>
                                                                        		<div class="tags">
					</div>
		                                </div>
                                <!-- /.entry-content -->

                                
                                                                                                            <section id="ht-kb-rate-article">

                                        <h3 id="ht-kb-rate-article-title">Rate This Article</h3>
                                        				<div class="ht-voting" id="ht-voting-post-849">
															<div class="ht-voting-links ht-voting-none">
					<a class="vote_mail ht-voting-upvote enabled" data-voted="up" data-direction="up" data-type="post" data-nonce="4bf9cd234d" data-id="849" data-allow="anon" data-display="standard" href="javascript:void(0)">Helpful</a>
					<a class="vote_mail ht-voting-downvote enabled" data-voted="down" data-direction="down" data-type="post" data-nonce="4bf9cd234d" data-id="849" data-allow="anon" data-display="standard" href="javascript:void(0)">Not Helpful</a>
				</div>
                <!--
				<div class="ht-voting-how-helpful" id="how-helpful-">
					()
				</div>-->
			
							</div><!-- /ht-voting -->
			                                    <div class="vote_up_messgae" style="display:none"> Thank you for your feedback!</div>
                                    <div class="vote_down_message custom_vote_down_message" style="display: none">
                                        <h3>Sorry we couldn't be helpful. Help us improve this article with your feedback.</h3>
                                        <form action="javascript:void(0)" method="post" id="nothelpfull">
                                            <div class="form-field-feedback">
                                                <label for="emailfeedback">Your Email</label>
                                                <input id="email" placeholder="Enter Your Email" type="email">
                                            </div>
                                            <div class="form-field-box form-field-box1"> <b> Your Feedback</b><input id="checkbox1" name="nothelpful_options" value="Need more information" type="checkbox"><label for="checkbox1">Need more information</label></div>
                                            <div class="form-field-box"><input id="checkbox2" name="nothelpful_options" value="Difficult to understand" type="checkbox"><label for="checkbox2">Difficult to understand</label></div>
                                            <div class="form-field-box"><input id="checkbox3" name="nothelpful_options" value="Inaccurate/irrelevant content" type="checkbox"><label for="checkbox3">Inaccurate/irrelevant content</label></div>
                                            <div class="form-field-box"><input id="checkbox4" name="nothelpful_options" value="Missing/broken link" type="checkbox"><label for="checkbox4">Missing/broken link</label></div>
                                            <div class="form-field-box"><input id="other" name="nothelpful_options" value="Other" type="checkbox"><label for="other_text">Other</label></div>
                                            <div class="form-field-box textarea" style="display: none;">
                                                <textarea rows="6" id="vote_down_message" name="vote_down_message" placeholder="Please write your comments here" aria-required="true"></textarea>
                                            </div>
                                            <div class="form-field-box empty-field-error" style="display: none;">
                                                <p>Select atleast one option</p>
                                            </div>
                                            <input name="post_id" value="849" type="hidden">
                                            <!--<div class="clearfix"><br /></div>-->
                                            <div class="field-valid-msg"></div>
                                            <div class="form-field-box">
                                                <input class="submit_suggestion" value="Send Feedback" type="submit">
                                                <input data-post_id="849" class="cancel_suggestion" value="Cancel" type="reset">
                                            </div>
                                        </form>
                                    </div>
                                    </section>
                                
                                

                                
<div id="disqus_thread"><iframe verticalscrolling="no" horizontalscrolling="no" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/a.html" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 1502px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="dsq-app2" id="dsq-app2" frameborder="0" width="100%"></iframe><iframe style="width: 721px ! important; border: medium none ! important; overflow: hidden ! important; top: 0px ! important; min-width: 721px ! important; max-width: 721px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-north" id="indicator-north" frameborder="0"></iframe><iframe style="width: 721px ! important; border: medium none ! important; overflow: hidden ! important; bottom: 0px ! important; min-width: 721px ! important; max-width: 721px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-south" id="indicator-south" frameborder="0"></iframe></div>


                            </article>

                            <div class="pb-side-social_bar">
                                <div class="icons_cont" style="height: 249px;">
                                    <ul class="pb-fxd_icon" style="display: none;">
                                        <li><a title="Share post" onclick="popitup('https://www.facebook.com/sharer/sharer.php?u=https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu',400,500)" href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                        <li><a title="Share post" onclick="popitup('https://twitter.com/home?status=https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu',400,500)" href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                        <li><a title="Share post" onclick="popitup('https://plus.google.com/share?url=https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu',400,500)" href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a title="Share post" onclick="popitup('http://www.reddit.com/submit?url=https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu',400,500)" href="javascript:void(0);"><i class="fa fa-reddit"></i></a></li>
                                        <li><a title="Share post" onclick="window.print();return false;" href="javascript:void(0);"><i class="fa fa-print"></i></a></li>
                                        <li><a title="Email the post" <a="" href="mailto:?subject=OpenVPN%20Configuration%20Guide%20for%20Linux/Ubuntu%20Version%2016&amp;body=Related%20Tutorials:%20Setup%20PPTP%20on%20Ubuntu%20Setup%20SSTP%20on%20Ubuntu%20Things%20to%20Consider:%20Before%20you%20begin,%20please%20make%20sure%20that:%E2%80%A6...%20-%20Read%20more%20at%20:%20https://support.purevpn.com/?p=849"><i class="fa fa-envelope-o"></i></a></li>
                                    </ul>
                                </div>
                                <ul class="pb-fxd_scroll-btn">
                                    <li><a class="pb-fxd_icon-btn" href="javascript:void();"><i class="social_o_ic fa fa-plus-circle"></i></a></li>
                                    <li><a class="scroll-to-top visible" href="javascript:void();" id="scrollToTop"><i class="fa fa-chevron-circle-up"></i></a></li>
                                </ul>
                            </div>

                        
                    </div>
                    <!-- /#ht-kb -->

                </main>
                <!-- /#content -->
                <!--? /*php ht_kb_related_articles(); */ ?-->
                
<!-- #sidebar -->
<aside id="sidebar" class="sidebar sticky-sidebar" role="complementary" itemtype="http://schema.org/WPSideBar" itemscope="itemscope">
 	                <div class="widget">
                    <section id="ht-kb-related-articles" class="clearfix">
                        <h3 id="ht-kb-related-articles-title">Related Articles</h3>
                        <ul class="ht-kb-article-list">
                                <li class="format-standard">
                                    <a href="https://support.purevpn.com/fedora-vpn" rel="bookmark" title="How to Setup PureVPN on Linux Fedora">How to Setup PureVPN on Linux Fedora</a>
                                                                    </li>

                            
                                <li class="format-standard">
                                    <a href="https://support.purevpn.com/purevpn-on-kde-plasma" rel="bookmark" title="Manually Configuring PureVPN on KDE Plasma">Manually Configuring PureVPN on KDE Plasma</a>
                                                                    </li>

                            
                                <li class="format-standard">
                                    <a href="https://support.purevpn.com/ubuntu-flush-dns-cache" rel="bookmark" title="How to Flush or Clear the DNS Cache of Ubuntu 12.04/11.10">How to Flush or Clear the DNS Cache of Ubuntu 12.04/11.10</a>
                                                                    </li>

                                                    </ul>
                    </section>
                </div>
        </aside>
<!-- /#sidebar -->

            </div>
            <!-- /.page-wrap -->
        </div>
    </div>
    <!-- /#primary -->

<div id="footer" class="footer">
    <div id="ftr-wrap" class="ht-container">
        <div class="ftr-nav">
            <h2>Company</h2>
            <ul class="accordion">
                <li><a href="https://www.purevpn.com/company.php">About us</a></li>
                <li><a href="https://www.purevpn.com/news_events.php">Latest News</a></li>
                <li><a href="https://www.purevpn.com/sitemap.php">Sitemap</a></li>
                <li><a href="https://www.purevpn.com/blog/">Blog</a></li>
                <li><a href="https://www.purevpn.com/affiliate/vpn-affiliate.php">Affiliate Program</a></li>
                <li><a href="https://www.purevpn.com/rs/">White Label Reseller</a></li>
		<li><a href="https://www.purevpn.com/business-vpn.php">Business VPN</a></li>
            </ul>
        </div>
        <div class="ftr-nav">
            <h2>Links</h2>
            <ul class="accordion">
                <li><a href="https://www.purevpn.com/privacy-policy.php">Privacy Policy</a></li>
                <li><a href="https://www.purevpn.com/refund-policy.php">Refund Policy</a></li>
                <li><a href="https://www.purevpn.com/term-of-affiliate.php">Affiliate Policy</a></li>
                <li><a href="https://www.purevpn.com/term.php">Terms of Usage</a></li>
                <li><a href="https://www.purevpn.com/contact_us.php">Email us</a></li>
                <li><a href="https://billing.purevpn.com/submitticket.php" target="_blank">Support Ticket</a></li>
                <!--li><a href="https://support.purevpn.com/">FAQs</a></li>
                <li><a href="http://forum.purevpn.com/" target="_blank">Forum</a></li-->
            </ul>
        </div>
        <div class="ftr-nav">
            <h2>Popular Links</h2>
            <ul class="accordion">
                <li><a href="https://www.purevpn.com/order/">Buy VPN</a></li>
                <li><a href="https://www.purevpn.com/why-purevpn.php">Why PureVPN</a></li>
                <li><a href="https://www.purevpn.com/benefits.php">VPN Benefits</a></li>
                <!--<li><a href="http://www.purevpn.com/how-to-unblock-sites.php">How to Unblock Sites</a></li>-->
                <li><a href="http://www.usavpn.com/">USA VPN</a></li>
                <li><a href="https://www.purevpn.com/uk-vpn-services.php">UK VPN</a></li>
                <li><a href="https://www.purevpn.com/vpn-app-for-android.php">VPN for Android</a></li>
                <li><a href="https://www.purevpn.com/vpn-app-for-ios.php">VPN for iPhone (IOS)</a></li>
                <li><a href="https://www.purevpn.com/australia-vpn-service.php">Australia VPN</a></li>
                <li><a href="https://www.purevpn.com/router-vpn.php">VPN for Router</a></li>
                <li><a href="https://www.purevpn.com/dedicated-ip.php">Dedicated IP VPN</a></li>
            </ul>
        </div>
        <div class="ftr-nav">
            <h2>Tutorials</h2>
            <ul class="accordion">
                <li><a href="https://support.purevpn.com/purevpn-tutorial-setup-guides-configuration-guides">All Tutorials</a></li>
                <li><a href="https://support.purevpn.com/windows-setup-guide">Windows</a></li>
                <li><a href="https://support.purevpn.com/mac-setup-guide">Mac</a></li>
                <li><a href="https://support.purevpn.com/linux-setup-guide">Linux</a></li>
                <li><a href="https://support.purevpn.com/how-to-setup-purevpn-on-hp-webos">HP WebOS</a></li>
                <li><a href="https://support.purevpn.com/android-setup-guide">Android</a></li>
                <li><a href="https://support.purevpn.com/ios-setup-guide">iPhone, iPod, iPad</a></li>
                <li><a href="https://support.purevpn.com/blackberry-manual-setup-guide">BlackBerry</a></li>
                <li><a href="https://support.purevpn.com/how-to-setup-purevpn-manually-on-boxeebox">Boxee Box</a></li>
                <li><a href="https://support.purevpn.com/how-to-setup-pptp-on-ddwrt-router">DD-WRT Router</a></li>
            </ul>
        </div>
        <div class="ftr-nav">
            <h2>Free Download</h2>
            <ul class="accordion">
                <li><a href="https://www.purevpn.com/vpn-software-for-windows.php">Windows VPN</a></li>
                <li><a href="https://www.purevpn.com/vpn-software-for-mac.php">Mac VPN</a></li>
                <li><a href="https://www.purevpn.com/vpn-app-for-android.php">Android VPN</a></li>
                <li><a href="https://www.purevpn.com/vpn-app-for-ios.php">iPhone VPN</a></li>
            </ul>
        </div>
        <div class="hm_mcf" style="margin-top: -52px;"> <a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=purevpn.com"> <img src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/61.png" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" border="0" height="32" width="115"> </a> </div>
        <div class="ftr-nav">
            <h2>Connect to PureVPN</h2>
            <ul class="ftr-social">
                <li><a href="https://www.facebook.com/PureVPNcom" class="ftr-fb hide_text" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/purevpn" class="ftr-twt hide_text" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/purevpn" class="ftr-you hide_text" target="_blank">YouTube</a></li>
                <li><a name="hong kong" href="https://plus.google.com/+Purevpncom" class="ftr-gpl hide_text" target="_blank">Google+</a></li>
            </ul>
        </div>
        <!-- <br class="glb-clear" /> --> <!-- <br clear="all" /> --> <br class="glb-clear">
    </div>
    <div class="ftr-btm">
        <div class="ht-container">
            <div class="glb-fleft">© 2007 - 2014 PureVPN All Rights Reserved</div>
            <div class="glb-fright">Company Registration No: 1544568</div>
        </div>
    </div>
</div>

<link rel="stylesheet" id="su-content-shortcodes-css" href="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/content-shortcodes.css" type="text/css" media="all">
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var framework = {"liveSearchUrl":"https:\/\/support.purevpn.com\/?ajax=1&ht-kb-search=1&s="};
/* ]]> */
</script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/ht-kb-livesearch.js"></script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/functions.js"></script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/comment-reply.js"></script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/jquery-picture-min.js"></script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/jquery.js"></script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/wp-embed.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var voting = {"log_in_required":"You must be logged in to vote on this","ajaxurl":"https:\/\/support.purevpn.com\/wp-admin\/admin-ajax.php","ajaxnonce":"deb8970e1d"};
/* ]]> */
</script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/ht-voting-frontend-script.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.5.3","language":""},"disqusIdentifier":"849 http:\/\/dev.support-purevpn.com\/?p=849","disqusShortname":"supportpurevpn","disqusTitle":"OpenVPN Configuration Guide for Linux\/Ubuntu Version 16","disqusUrl":"https:\/\/support.purevpn.com\/openvpn-configuration-guide-for-ubuntu","options":{"manualSync":false},"postId":"849"};
/* ]]> */
</script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/disqus.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"supportpurevpn"};
/* ]]> */
</script>
<script type="text/javascript" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/count.js"></script>




</div><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/script_data.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/translate_24dp.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div><div style="display: none;" id="jquery-live-search"></div><iframe style="visibility: visible; box-sizing: content-box; width: 1003px; height: 274px; display: none;" class="goog-te-menu-frame skiptranslate" frameborder="0"></iframe><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/localization.js"></script><div style="position: fixed; bottom: 0px; right: 15px; width: 250px; height: 53px; overflow: hidden; visibility: visible; z-index: 2147483639; background: none repeat scroll 0% 0% transparent; border: 0px none; transition: transform 0.2s ease-in-out 0s; opacity: 1; transform: translateY(0%);" id="livechat-compact-container"><iframe src="javascript:false" id="livechat-compact-view" style="position: relative;top: 20px;left: 0;width: 100%;border: 0;padding: 0;margin: 0;float: none;background: none" scrolling="no" allowtransparency="true" frameborder="0"></iframe><a id="livechat-badge" href="#" onclick="LC_API.show_full_view();return false" style="position: absolute;display: block;visibility: hidden;height: 16px;padding: 0 4px;line-height: 16px;background: #f00;color: #fff;font-size: 10px;text-decoration: none;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;border-radius: 3px;box-shadow: 0 -1px 0px #f00, -1px 0 0px #f00, 1px 0 0px #f00, 0 1px 0px #f00, 0 0 2px #000;border-top: 1px solid #f99;top: 12px;left: 20px"></a></div><div style="position: fixed; right: 35px; bottom: 30px; visibility: visible; z-index: 2147483639; background: none repeat scroll 0% 0% transparent; border: 0px none; padding: 10px 10px 0px 0px; margin-right: -10px; opacity: 1;" onmouseout='var els = this.getElementsByTagName("a"); if (els.length) els[0].style.display = "none";' onmouseover='var els = this.getElementsByTagName("a"); if (els.length) els[0].style.display = "block";' id="livechat-eye-catcher">		<a href="#" onclick="LC_API.hide_eye_catcher();return false" style="position:absolute;display:none;top:-5px;right:-5px;padding:2px 7px;text-decoration:none;color:#000;font-size:20px;font-family:Arial,sans-serif" onmouseover="this.style.color='#666'" onmouseout="this.style.color='#000'">×</a>		<a href="#" onclick="LC_API.open_chat_window();return false" style="display:block" id="livechat-eye-catcher-img"><img src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/51c3da062999c40f28d68112b233c226.png" style="border:0;display:block;" alt=""></a></div><div style="position: fixed; bottom: 0px; right: 15px; width: 400px; height: 450px; overflow: hidden; visibility: hidden; z-index: -1; background: none repeat scroll 0% 0% transparent; border: 0px none; transition: transform 0.2s ease-in-out 0s; transform: translateY(100%); opacity: 0;" id="livechat-full"><iframe style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%; border: 0px none; padding: 0px; margin: 0px; background: none repeat scroll 0% 0% transparent;" allowtransparency="true" scrolling="no" name="livechat-full-view" id="livechat-full-view" src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/open_chat.html" frameborder="0"></iframe></div><div style="text-align: left; display: none; z-index: 16777261;" id="lc_invite_layer"></div><div style="background-color: rgb(0, 0, 0); position: fixed; left: 0px; top: 0px; z-index: 16777260; display: none; width: 100%; height: 100%;" id="lc_overlay_layer"></div><script src="Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20&amp;%20reliability_files/ping.js" id="livechat-ping"></script></body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: support.purevpn.com @ 2016-07-25 20:21:56 by W3 Total Cache -->