现象：
灭屏从2016-08-17 00：02 ～ 08：13电量从64%-28%，8小时耗电16%


灭屏阶段发现的问题如下：
1. wifi scan频率高(2824次)，间隔时间长(最高1m6s)，正常状态wifi链接上后不再wifi scan
2. wifi full lock频率高(30次)，间隔时间长(最高9m20s)，总共21m27s
3. WifiOn时长13h53m，AudioOn时长13h53m（异常！）
4. GPS频率高(139次)，正常状态下如果手机静置，没有GPS
5. CPU running从18：28-08-21持续8h2m
6. weakelock alarm多达1782次
7. com.dianping.vi频繁获取wakelock，耗电量估计4.32%
8. GMS各种进程频繁出现


综上，
1. 估计的wifi耗电量占比为46.45%，需要check为什么频繁wifi scan和wifi full lock？
2. GPS频繁执行是否因为Heartbeat应用？该应用可疑。
3. 后台有com.android.bluetooth.btservice执行，蓝牙也在工作？
4. AudioOn状态持续13h53m？


注：
没有有效log

