<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1469503145531"></style><!-- base href="https://disqus.com/embed/comments/?base=default&version=0cf5e625cf195bf4196ece183524d745&f=supportpurevpn&t_i=849%20http%3A%2F%2Fdev.support-purevpn.com%2F%3Fp%3D849&t_u=https%3A%2F%2Fsupport.purevpn.com%2Fopenvpn-configuration-guide-for-ubuntu&t_e=OpenVPN%20Configuration%20Guide%20for%20Linux%2FUbuntu%20Version%2016&t_d=Ubuntu%20OpenVPN%20Setup%20by%20PureVPN%20for%20security%20%26%20reliability&t_t=OpenVPN%20Configuration%20Guide%20for%20Linux%2FUbuntu%20Version%2016&s_o=default&l=" --><link href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":"","founder":"76259091","twitterName":"","url":"","raw_description":"","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/supportpurevpn.jpg","cache":"//a.disquscdn.com/1469489876/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/supportpurevpn.jpg?size=32","cache":"//a.disquscdn.com/1469489876/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/supportpurevpn.jpg?size=92","cache":"//a.disquscdn.com/1469489876/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"3799404","signedUrl":"","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":false,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":false,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"supportpurevpn","createdAt":"2015-09-22T10:19:51.766743","name":"supportpurevpncom"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":9,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1469430375,"posts":[{"forum":"supportpurevpn","parent":null,"isApproved":true,"author":{"username":"jakecatayoc","about":"Instructor, Freelance Programmer and Student, all-in-one.","name":"Jake Catayoc","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2414699999999999,"profileUrl":"https://disqus.com/by/jakecatayoc/","url":"","reputation":1.2414699999999999,"location":"Manila, Philippines","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-02-19T10:18:15","id":"145114563","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/jakecatayoc.jpg","cache":"//a.disquscdn.com/uploads/users/14511/4563/avatar32.jpg?1467367564"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/jakecatayoc.jpg","cache":"//a.disquscdn.com/uploads/users/14511/4563/avatar92.jpg?1467367564","large":{"permalink":"https://disqus.com/api/users/avatars/jakecatayoc.jpg","cache":"//a.disquscdn.com/uploads/users/14511/4563/avatar92.jpg?1467367564"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"In the latest Ubuntu 16.04 LTS, network-manager-openvpn-gnome is no longer automatically installed as a dependency for network-manager-openvpn, so you will have to include it in your apt-get install list: \n\nsudo apt-get install network-manager-openvpn network-manager-openvpn-gnome","createdAt":"2016-05-06T02:33:18","id":"2661078532","thread":"4154624353","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":1,"isEdited":false,"message":"\u003cp>In the latest Ubuntu 16.04 LTS, network-manager-openvpn-gnome is no longer automatically installed as a dependency for network-manager-openvpn, so you will have to include it in your apt-get install list:\u003c/p>\u003cp>sudo apt-get install network-manager-openvpn network-manager-openvpn-gnome\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"forum":"supportpurevpn","parent":null,"isApproved":true,"author":{"username":"disqus_1RZCoi39dy","about":"","name":"Luis Reyes","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/disqus_1RZCoi39dy/","url":"","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2016-07-24T23:51:04","id":"216209227","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_1RZCoi39dy.jpg","cache":"//a.disquscdn.com/1469489876/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/disqus_1RZCoi39dy.jpg","cache":"//a.disquscdn.com/1469489876/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_1RZCoi39dy.jpg","cache":"//a.disquscdn.com/1469489876/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"I was able to successfully configure PureVPN on my machine running Lubuntu 16.04 following the instructions above step by step. Thank you so much. I am a happy new customer. ","createdAt":"2016-07-24T23:52:12","id":"2801339614","thread":"4154624353","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>I was able to successfully configure PureVPN on my machine running Lubuntu 16.04 following the instructions above step by step. Thank you so much. I am a happy new customer. \u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":2801339614,"isApproved":true,"author":{"username":"purevpnteam","about":"","name":"PureVPN Team","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.6210390000000001,"profileUrl":"https://disqus.com/by/purevpnteam/","url":"","reputation":1.6210390000000001,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-10-06T05:33:24","id":"76259091","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar32.jpg?1451389197"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197","large":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":" We are Glad to serve you. Thanks for your feedback.\n\nKeep writing!","createdAt":"2016-07-25T07:06:14","id":"2801778778","thread":"4154624353","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp> We are Glad to serve you. Thanks for your feedback.\u003c/p>\u003cp>Keep writing!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":null,"isApproved":true,"author":{"username":"casparwrede","about":"Spent some time building a time machine using a Big Mac and a rabbit cage. Unfortunately it switched itself on by accident and blinked out of existence. I am expecting it to rematerialise in my garage within the next 2500 years. I also suspect the Big Mac might wipe out any civilisation that is around at this stage.","name":"Caspar Wrede","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.270818,"profileUrl":"https://disqus.com/by/casparwrede/","url":"http://Kittysplit.com/","reputation":1.270818,"location":"Berlin","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2FKittysplit.com%2F&key=CBMiOJNCeW9HiHd9mmzCAQ","isPrimary":true,"joinedAt":"2013-10-07T06:40:39","id":"76385541","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/casparwrede.jpg","cache":"//a.disquscdn.com/uploads/users/7638/5541/avatar32.jpg?1465117457"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/casparwrede.jpg","cache":"//a.disquscdn.com/uploads/users/7638/5541/avatar92.jpg?1465117457","large":{"permalink":"https://disqus.com/api/users/avatars/casparwrede.jpg","cache":"//a.disquscdn.com/uploads/users/7638/5541/avatar92.jpg?1465117457"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Please update for Ubuntu 16.04!","createdAt":"2016-06-05T09:04:16","id":"2712924217","thread":"4154624353","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Please update for Ubuntu 16.04!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":2712924217,"isApproved":true,"author":{"username":"purevpnteam","about":"","name":"PureVPN Team","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.6210390000000001,"profileUrl":"https://disqus.com/by/purevpnteam/","url":"","reputation":1.6210390000000001,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-10-06T05:33:24","id":"76259091","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar32.jpg?1451389197"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197","large":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hi Capar,\n\nThanks for reaching out. The above guide is valid for 16.04,  kindly let us know what issue you are facing in following above tutorial so we may assist you in better way.\n\nLooking forward to hear from you!","createdAt":"2016-06-10T10:11:57","id":"2723068170","thread":"4154624353","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hi Capar,\u003c/p>\u003cp>Thanks for reaching out. The above guide is valid for 16.04,  kindly let us know what issue you are facing in following above tutorial so we may assist you in better way.\u003c/p>\u003cp>Looking forward to hear from you!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":null,"isApproved":true,"author":{"username":"ledzgio","about":"","name":"Gio","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.339178,"profileUrl":"https://disqus.com/by/ledzgio/","url":"","reputation":1.339178,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-03-08T11:27:37","id":"97860895","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/ledzgio.jpg","cache":"//a.disquscdn.com/uploads/users/9786/895/avatar32.jpg?1436007417"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/ledzgio.jpg","cache":"//a.disquscdn.com/uploads/users/9786/895/avatar92.jpg?1436007417","large":{"permalink":"https://disqus.com/api/users/avatars/ledzgio.jpg","cache":"//a.disquscdn.com/uploads/users/9786/895/avatar92.jpg?1436007417"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"I am not able to use UPD instead of TCP, it is not connecting to the VPN network.","createdAt":"2015-12-16T08:51:42","id":"2412204154","thread":"4154624353","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>I am not able to use UPD instead of TCP, it is not connecting to the VPN network.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":2412204154,"isApproved":true,"author":{"username":"purevpnteam","about":"","name":"PureVPN Team","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.6210390000000001,"profileUrl":"https://disqus.com/by/purevpnteam/","url":"","reputation":1.6210390000000001,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-10-06T05:33:24","id":"76259091","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar32.jpg?1451389197"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197","large":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hi,\n\nThanks for reaching out to us. Kindly try to connect with UDP on any other device for  testing purpose. If you are unable to connect UDP on other device, it means your ISP provider has blocked UDP. \nIf you are able to connect UDP on other device and facing problem only on one device, so kindly tell me the error you are getting, so I may assist you in better way.\n\nHave a good day!","createdAt":"2015-12-17T09:40:48","id":"2413897738","thread":"4154624353","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hi,\u003c/p>\u003cp>Thanks for reaching out to us. Kindly try to connect with UDP on any other device for  testing purpose. If you are unable to connect UDP on other device, it means your ISP provider has blocked UDP. \u003cbr>If you are able to connect UDP on other device and facing problem only on one device, so kindly tell me the error you are getting, so I may assist you in better way.\u003c/p>\u003cp>Have a good day!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":null,"isApproved":true,"author":{"username":"ameer_abbas","about":"","name":"Angry!!!!","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":0.7344689999999998,"profileUrl":"https://disqus.com/by/ameer_abbas/","url":"","reputation":0.7344689999999998,"location":"Wales, UK","isPrivate":true,"signedUrl":"","isPrimary":true,"joinedAt":"2014-02-24T06:37:59","id":"96129540","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/ameer_abbas.jpg","cache":"//a.disquscdn.com/uploads/users/9612/9540/avatar32.jpg?1457356517"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/ameer_abbas.jpg","cache":"//a.disquscdn.com/uploads/users/9612/9540/avatar92.jpg?1457356517","large":{"permalink":"https://disqus.com/api/users/avatars/ameer_abbas.jpg","cache":"//a.disquscdn.com/uploads/users/9612/9540/avatar92.jpg?1457356517"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"sorted out the setup for a friend who came in with his ubuntu PC, got the basic stuff done with the help of the guide, the customer service live chat was really helpful to rectify connection issues later ...","createdAt":"2015-11-23T14:01:30","id":"2374559653","thread":"4154624353","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>sorted out the setup for a friend who came in with his ubuntu PC, got the basic stuff done with the help of the guide, the customer service live chat was really helpful to rectify connection issues later ...\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"supportpurevpn","parent":2374559653,"isApproved":true,"author":{"username":"purevpnteam","about":"","name":"PureVPN Team","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.6210390000000001,"profileUrl":"https://disqus.com/by/purevpnteam/","url":"","reputation":1.6210390000000001,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-10-06T05:33:24","id":"76259091","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar32.jpg?1451389197"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197","large":{"permalink":"https://disqus.com/api/users/avatars/purevpnteam.jpg","cache":"//a.disquscdn.com/uploads/users/7625/9091/avatar92.jpg?1451389197"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hi,\n\nI am Glad that you were able to help your friend and I feel great when our valuable users like you are satisfied with our assistance. If you ever face any issue, always feel free to contact us, we would be more than happy to serve you and your friend:)\nHave a great day!","createdAt":"2015-11-24T06:28:30","id":"2375838858","thread":"4154624353","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":true,"message":"\u003cp>Hi,\u003c/p>\u003cp>I am Glad that you were able to help your friend and I feel great when our valuable users like you are satisfied with our assistance. If you ever face any issue, always feel free to contact us, we would be more than happy to serve you and your friend:)\u003cbr>Have a great day!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://supportpurevpn.disqus.com/openvpn_configuration_guide_for_linuxubuntu_latest_version/latest.rss","identifiers":["849 http://dev.support-purevpn.com/?p=849"],"dislikes":0,"likes":3,"message":"","id":"4154624353","isDeleted":false,"category":"3988808","author":"76259091","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"https://disq.us/?url=https%3A%2F%2Fsupport.purevpn.com%2Fopenvpn-configuration-guide-for-ubuntu&key=de96Ip69iOJKsHoMZRhhKQ","createdAt":"2015-09-22T15:09:41","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu","slug":"openvpn_configuration_guide_for_linuxubuntu_latest_version","forum":"supportpurevpn","clean_title":"OpenVPN Configuration Guide for Linux/Ubuntu Version 16","posts":9,"moderators":[76259091],"title":"OpenVPN Configuration Guide for Linux/Ubuntu Version 16","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge_002.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
9 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/supportpurevpn/" class="publisher-nav-color" data-action="community-sidebar" data-forum="supportpurevpn" id="community-tab">
<span class="community-name">
<strong>supportpurevpncom</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">3</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">
<div class="share__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view47_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view47_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view47_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li id="post-2661078532" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/jakecatayoc/" class="user" data-action="profile" data-username="jakecatayoc">
<img data-role="user-avatar" data-user="145114563" src="a_data/avatar92.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/jakecatayoc/" data-action="profile" data-username="jakecatayoc" data-role="username">Jake Catayoc</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2661078532" data-role="relative-time" class="time-ago" title="Friday, May 6, 2016 10:33 AM">3 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>In the latest Ubuntu 16.04 LTS, network-manager-openvpn-gnome is no 
longer automatically installed as a dependency for 
network-manager-openvpn, so you will have to include it in your apt-get 
install list:</p><p>sudo apt-get install network-manager-openvpn network-manager-openvpn-gnome</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/180c5c4" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2661078532">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-2801339614" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_1RZCoi39dy/" class="user" data-action="profile" data-username="disqus_1RZCoi39dy">
<img data-role="user-avatar" data-user="216209227" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_1RZCoi39dy/" data-action="profile" data-username="disqus_1RZCoi39dy" data-role="username">Luis Reyes</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2801339614" data-role="relative-time" class="time-ago" title="Monday, July 25, 2016 7:52 AM">a day ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I was able to successfully configure PureVPN on my machine running 
Lubuntu 16.04 following the instructions above step by step. Thank you 
so much. I am a happy new customer. </p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/1abufha" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2801339614">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2801778778" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/purevpnteam/" class="user" data-action="profile" data-username="purevpnteam">
<img data-role="user-avatar" data-user="76259091" src="a_data/avatar92_002.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/purevpnteam/" data-action="profile" data-username="purevpnteam" data-role="username">PureVPN Team</a></span>
<span class="badge moderator">Mod</span>

<span><a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2801339614" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Luis Reyes</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2801778778" data-role="relative-time" class="time-ago" title="Monday, July 25, 2016 3:06 PM">20 hours ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p> We are Glad to serve you. Thanks for your feedback.</p><p>Keep writing!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/1ac3uca" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2801778778">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-2712924217" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/casparwrede/" class="user" data-action="profile" data-username="casparwrede">
<img data-role="user-avatar" data-user="76385541" src="a_data/avatar92_003.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/casparwrede/" data-action="profile" data-username="casparwrede" data-role="username">Caspar Wrede</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2712924217" data-role="relative-time" class="time-ago" title="Sunday, June 5, 2016 5:04 PM">2 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Please update for Ubuntu 16.04!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/18v7dq1" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2712924217">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2723068170" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/purevpnteam/" class="user" data-action="profile" data-username="purevpnteam">
<img data-role="user-avatar" data-user="76259091" src="a_data/avatar92_002.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/purevpnteam/" data-action="profile" data-username="purevpnteam" data-role="username">PureVPN Team</a></span>
<span class="badge moderator">Mod</span>

<span><a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2712924217" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Caspar Wrede</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2723068170" data-role="relative-time" class="time-ago" title="Friday, June 10, 2016 6:11 PM">2 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hi Capar,</p><p>Thanks for reaching out. The above guide is valid for
 16.04,  kindly let us know what issue you are facing in following above
 tutorial so we may assist you in better way.</p><p>Looking forward to hear from you!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/1918sui" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2723068170">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-2412204154" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/ledzgio/" class="user" data-action="profile" data-username="ledzgio">
<img data-role="user-avatar" data-user="97860895" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/ledzgio/" data-action="profile" data-username="ledzgio" data-role="username">Gio</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2412204154" data-role="relative-time" class="time-ago" title="Wednesday, December 16, 2015 4:51 PM">7 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I am not able to use UPD instead of TCP, it is not connecting to the VPN network.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/13w5wmy" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2412204154">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2413897738" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/purevpnteam/" class="user" data-action="profile" data-username="purevpnteam">
<img data-role="user-avatar" data-user="76259091" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/purevpnteam/" data-action="profile" data-username="purevpnteam" data-role="username">PureVPN Team</a></span>
<span class="badge moderator">Mod</span>

<span><a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2412204154" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Gio</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2413897738" data-role="relative-time" class="time-ago" title="Thursday, December 17, 2015 5:40 PM">7 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hi,</p><p>Thanks for reaching out to us. Kindly try to connect with 
UDP on any other device for  testing purpose. If you are unable to 
connect UDP on other device, it means your ISP provider has blocked UDP.
 <br>If you are able to connect UDP on other device and facing problem 
only on one device, so kindly tell me the error you are getting, so I 
may assist you in better way.</p><p>Have a good day!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/13x67ey" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2413897738">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-2374559653" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/ameer_abbas/" class="user" data-action="profile" data-username="ameer_abbas">
<img data-role="user-avatar" data-user="96129540" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/ameer_abbas/" data-action="profile" data-username="ameer_abbas" data-role="username">Angry!!!!</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2374559653" data-role="relative-time" class="time-ago" title="Monday, November 23, 2015 10:01 PM">8 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>sorted out the setup for a friend who came in with his ubuntu PC, got
 the basic stuff done with the help of the guide, the customer service 
live chat was really helpful to rectify connection issues later ...</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/139r1yd" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2374559653">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-2375838858" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/purevpnteam/" class="user" data-action="profile" data-username="purevpnteam">
<img data-role="user-avatar" data-user="76259091" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/purevpnteam/" data-action="profile" data-username="purevpnteam" data-role="username">PureVPN Team</a></span>
<span class="badge moderator">Mod</span>

<span><a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2374559653" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Angry!!!!</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://support.purevpn.com/openvpn-configuration-guide-for-ubuntu#comment-2375838858" data-role="relative-time" class="time-ago" title="Tuesday, November 24, 2015 2:28 PM">8 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hi,</p><p>I am Glad that you were able to help your friend and I feel
 great when our valuable users like you are satisfied with our 
assistance. If you ever face any issue, always feel free to contact us, 
we would be more than happy to serve you and your friend:)<br>Have a great day!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/13aigzu" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2375838858">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: 0px; visibility: hidden;" class="post-list"></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" class="disqus-footer__input" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=supportpurevpn&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div><img src="a_data/a.html" style="display: none;"><img src="a_data/tpidc73s4v4q1jchfoc.gif" style="display: none;"><iframe src="a_data/sync.html" style="display: none;"></iframe></body></html>